NETWORK=testnet
VERSION=v4

HEIMDALL_CHAIN_ID=heimdall-80001
HEIMDALL_SNAPSHOT_URL=https://matic-blockchain-snapshots.s3-accelerate.amazonaws.com/matic-mumbai/heimdall-snapshot-2021-10-06.tar.gz
HEIMDALL_SNAPSHOT_FILE=heimdall-snapshot-2021-10-06.tar.gz
HEIMDALL_SEEDS="4cd60c1d76e44b05f7dfd8bab3f447b119e87042@54.147.31.250:26656,b18bbe1f3d8576f4b73d9b18976e71c65e839149@34.226.134.117:26656"
HEIMDALL_BOR_RPC_URL=http://bor0:8545
HEIMDALL_DIR="./heimdall"
HEIMDALL_TAG=mat-3270

BOR_DIR="./bordata"
BOR_FULL_NODE_SNAPSHOT_URL=https://matic-blockchain-snapshots.s3-accelerate.amazonaws.com/matic-mumbai/bor-fullnode-node-snapshot-2021-10-26.tar.gz
BOR_FULL_NODE_SNAPSHOT_FILE=bor-fullnode-node-snapshot-2021-10-26.tar.gz
BOR_BOOTNODES="enode://095c4465fe509bd7107bbf421aea0d3ad4d4bfc3ff8f9fdc86f4f950892ae3bbc3e5c715343c4cf60c1c06e088e621d6f1b43ab9130ae56c2cacfd356a284ee4@18.213.200.99:30303"
BOR_TAG=v0.2.9
